"en_demo" = "en_demo";
"Dismiss" = "रद्द करें";
"New Stay Name" = "नवीन ठहराव नाम";
"Cancel" = "रद्द करें";
"Done" = "कर दिया गया";
"Scene name" = "दृश्य का नाम";
"Return" = "वापस आएँ";
"Passcode Required" = "कूट-शब्द की आवश्यकता है";
"Error" = "त्रुटि";
"Confirm passcode" = "कूट-शब्द की पुष्टि करें";
"Enter passcode" = "प्रवेश कूट शब्द प्रविष्ट करें";
"will be deleted" = "* को मिटा दिया जाएगा";
"Main network will be changed to:" = "मुख्य संगठन-तंत्र बदल कर निम्नलिखित कर दिया जाएगा :";
"Network" = "संगठन-तंत्र";
"No .hih file found in 'Old' Folder of iTunes File Sharing" = "आई०ट्यून्स की साझा करने हेतु संचिकाओं में कोई भी .hih संचिका नहीं मिली";
"Please sign in before upgrading the '.hih' file" = "’.hih’ संचिका का कोटि उन्नयन करने से पूर्व कृपया सत्रारंभ करें";
"Disconnected" = "सत्रांत हो चुका है";
"Connecting ..." = "सत्रारंभ हो रहा है...";
"Connected" = "सत्र जारी है";
"Sign out" = "सत्रांत करें";
"Sign in" = "सत्रारंभ करें";
"Logged" = "सत्रारंभ हो चुका है";
"Not Logged" = "सत्रारंभ नहीं किया गया";
"Loading" = "लादा जा रहा है";
"Searching KNX/IP gateways" = "के० एन० एक्स० / आई० पी० गेटवे ढूँढा जा रहा है";
"No KNX/IP gateways found" = "कोई भी के० एन० एक्स० / आई० पी० गेटवे नहीं मिला";
"Imported file" = "आयातित संचिका";
"Error importing file" = "संचिका को आयातित करने में त्रुटि";
"successfuly imported" = "सफलतापूर्वक आयातित";
"validation failed" = "वैधीकरण असफल";
"Unable to import file:" = "संचिका आयातित करने में असमर्थ :";
"Dear Houseinhand Team:\n\nPlease upgrade my .hih file and assign it to my user:" = "प्रिय हाउसइनहैंड दल :  :\n\nकृपया मेरी .hih संचिका का कोटि उन्नयन करें एवं इसे मेरे प्रयोक्ता को आवंटित करें :";
"Username:" = "प्रयोक्ता-नाम :";
"Secret:" = "गुप्त :";
"Rename Stay" = "कमरे का पुनः नामकरण करें";
"Take Image" = "चित्र खींचें";
"Select Image" = "चित्र चुनें";
"Remove Image" = "चित्र हटाएँ";
"Add Password" = "पारण शब्द जोड़ें";
"Remove Password" = "पारण शब्द हटाएँ";
"Comfort" = "सहूलियत";
"Standby" = "प्रतीक्षारत";
"Night" = "रात्रि";
"Extremes" = "चरमसीमाएँ";
"Lock" = "ताला लगाएँ";
"Select Profile" = "प्रालेख चुनें";
"Profile to delete" = "जिस प्रालेख को मिटाना है";
"off" = "बंद";
"on" = "चालू";
"New Scene" = "नया दृश्य";
"Scenes" = "दृश्य";
"Settings" = "समायोजन (सेटिंग्स)";
"Advanced" = "और विकसित";
"More" = "अधिक";
"Profile" = "प्रालेख";
"Account" = "खाता";
"Share" = "साझा करें";
"Change" = "बदलें";
"Delete" = "मिटाएँ";
"Status" = "दशा";
"Language" = "भाषा";
"Protect profile" = "प्रालेख की रक्षा करें";
"Automatic rest of screen" = "पर्दे (स्क्रीन) का स्वतः विश्राम";
"Sounds" = "ध्वनियां";
"Save taken images" = "लिए गए चित्र सहेजें";
"Username" = "प्रयोक्ता-नाम";
"Password" = "पारण शब्द";
"Not registered?" = "पंजीकृत नहीं हैं ?";
"Upgrading from previous version" = "पिछले संस्करण से कोटि उन्नयन किया जा रहा है";
"Search KNX/IP Gateway" = "के० एन० एक्स० / आई० पी० गेटवे ढूँढें";
"Mode" = "प्रणाली";
"Auto" = "स्वचालित";
"Local" = "स्थानीय";
"Remote" = "दूरस्थ";
"Local Network" = "स्थानीय संगठन-तंत्र";
"Remote Network" = "दूरस्थ संगठन-तंत्र";
"KNX/IP gateways" = "के० एन० एक्स० / आई० पी० गेटवेज़";
"Upgrading from previous version?" = "पिछले संस्करण से कोटि उन्नयन कर रहे / रहीं हैं ?";
"Configuration" = "विन्यास";
"Upgrading" = "कोटि उन्नयन किया जा रहा है";
"Register" = "पंजीकरण करें";
"Enjoy it" = "इसका लाभ उठाएँ ।";
"Until 1/11/2013. Subject to change without prior notice" = "१/ ११/ २०१३ तक ।  किसी भी पूर्वसूचना के बिना बदल सकती है ।";
"New to houseinhand? Contact us at sales@houseinhand.com" = "हाउसइनहैंड में नए हैं ? sales@houseinhand.com पर हमसे संपर्क करें ।";
"Houseinhand is fully functional during free trial period" = "निःशुल्क परीक्षण अवधि के दौरान हाउसइनहैंड पूर्णतयाः क्रियाशील है ।";
"Fill in with username and password in 'Account Settings' section" = "’खाता-समायोजन’ में प्रयोक्ता नाम एवं पारण शब्द भरें ।";
"Register to user.houseinhand.com to update your information" = "अपनी जानकारी अद्यतित करने के लिए user.houseinhand.com  में पंजीकरण करें ।";
"Files are moved to 'Old' folder, and also migrated to new Houseinhand configurations" = "दस्तावेज़ ’पुराने’ नत्थी में लगा दिया गया है अरुअ साथ ही इसे नवीन हाउसइनहैंड विन्यासों में भी स्थानांतरित कर दिया गया है ।";
"Save" = "सहेजें";
"The passwords did not match." = "पारण शब्द मेल नहीं खाते ।";
"Name" = "नाम";
"Wait a moment" = "क्षणभर प्रतीक्षा करें";
"Start search" = "खोज शुरू करें";
"Control" = "नियंत्रण";
"ip" = "आई० पी०";
"NAT" = "नैट (एन० ए० टी०)";
"Connection Status" = "संयोजन दशा";
"Disable automatic rest of screen" = "पर्दे (स्क्रीन) के स्वतः विश्राम को अक्षम करें";
"Change password" = "पारण शब्द बदलें";
"Tap inside scene to edit" = "संपादित करने के लिए दृश्य के अंदर थपथपाएँ";
"Insert Houseinhand account to be able to connect to KNX" = "के० एन० एक्स० से जुड़ पाने के लिए हाउसइनहैंड खाता डालें";
"Assign account" = "खाता आवंटित करें";
"Unassign account" = "खाता अनिर्धारित करें";
"Cannot initialize the camera view" = "कैमरा दृश्य चालू करना संभव नहीं";
"Cannot save picture on external storage" = "बाह्य भंडारण में चित्र सहेजना संभव नहीं";
"Profiles to share" = "सांझा करने हेतु प्रालेख";
"Houseinhand" = "हाउसइनहैंड";
"There are no Profiles to share" = "सांझा करने हेतु कोई भी प्रालेख नहीं है";
"There are no profiles to delete" = "मिटाने हेतु कोई भी प्रालेख नहीं है";
"OK" = "स्वीकार है";
"Password added" = "पारण शब्द जोड़ा गया";
"Password removed" = "पारण शब्द हटा दिया गया";
"Verifying account..." = "खाते की पुष्टि की जा रही है...";
"Account succesfully added" = "खाता सफलतापूर्वक जोड़ा गया";
"Rename profile" = "प्रालेख का पुनः नामकरण करें";
"Color picker" = "रंग चयनकर्ता";
"Favourites" = "पसंदीदा";
"Demo" = "प्रदर्शन";
"Enter password" = "पारण शब्द प्रविष्ट करें";
"Close" = "बंद करें";
"Numeric" = "अंकीय";
"Multimedia" = "मल्टीमीडिया";
"Timeout" = "समय समाप्त";
"Old password" = "पुराना पारण शब्द";
"Confirmation" = "पुष्टि";
"Incorrect old password" = "गलत पुराना पारण शब्द";
"Insert MAC address here" = "मैक पता यहाँ डालें";
"Known MAC" = "ज्ञात मैक";
"New password" = "नवीन पारण शब्द";
"Obtain MAC address" = "मैक पता प्राप्त करें";
"Unknown error" = "अज्ञात त्रुटि";
"Could not connect to the server" = "सर्वर से संपर्क स्थापित नहीं हो सका";
"Could not verify the license" = "अनुज्ञापत्र का सत्यापन नहीं किया जा सका";
"Installation address not found" = "संस्थापन पता नहीं मिला";
"Device successfuly added" = "उपकरण सफलतापूर्वक जोड़े गए";
"Profiles have more than %@ devices" = "प्रालेखों में %@ से अधिक उपकरण हैं";
"Add" = "जोड़ें";
"Add Device" = "उपकरण जोड़ें";
"Fill with the installation ip and port" = "संस्थापन आई० पी० व द्वार भरें";
"Expiration" = "अवसान";
"Wrong username and password combination" = "गलत प्रयोक्तानाम व पारण शब्द (पासवर्ड) संयोजन";
"Installation not linked to user account" = "संस्थापन प्रयोक्ता खाते से नहीं जुड़ा है";
"Device not allowed to control this installation" = "उपकरण को इस संस्थापन को नियंत्रित करने की अनुमति नहीं";
"No available packages for this installation" = "इस संस्थापन हेतु कोई पुलिंदा (पैकेज) उपलब्ध नहीं";
"Unable to check device" = "उपकरण जाँचने में असमर्थ";
"Unable to add device" = "उपकरण जोड़ने में असमर्थ";
"Device already added to this installation" = "इस संस्थापन में उपकरण पहले से जोड़ा जा चुका है";
"Demo license expired" = "प्रदर्शन अनुज्ञापत्र की अवधि समाप्त";
"Unknown method" = "अज्ञात विधि";
"Wrong number or types of parameters" = "प्राचल संख्या अथवा प्रकार में त्रुटि";
"Null parameters" = "अवैध प्राचल";
"Trial license expired" = "परीक्षण अनुज्ञापत्र (लाइसेन्स) की वैधता-अवधि समाप्त हो चुकी है";
"Wrong usertype" = "गलत प्रयोक्ताप्रकार";
"Device not activated" = "उपकरण क्रियान्वित नहीं किया गया है";
"Add device to installation" = "उपकरण को संस्थापन में जोड़ें";
