<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" promptedForUpgradeToXcode5="NO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnvDevViewController">
            <connections>
                <outlet property="scrollView" destination="7" id="64"/>
                <outlet property="view" destination="4" id="65"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="top" id="4">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </scrollView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="scroll_shadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="0.0" y="455" width="320" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="BBX-6g-2ud"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="7" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="1lw-IG-3O1"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="3cA-Rn-BA8"/>
                <constraint firstAttribute="centerX" secondItem="7" secondAttribute="centerX" id="GTb-De-vhy"/>
                <constraint firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="Gvc-yQ-XE7"/>
                <constraint firstAttribute="bottom" secondItem="6" secondAttribute="bottom" id="JW9-a7-PdW"/>
                <constraint firstAttribute="centerY" secondItem="7" secondAttribute="centerY" id="osx-z5-53j"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="4" secondAttribute="top" id="pDm-0b-cQg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="scroll_shadow.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
