"en_demo" = "en_demo";
"Dismiss" = "Negeren";
"New Stay Name" = "Naam Nieuwe Ruimte";
"Cancel" = "Annuleren";
"Done" = "Gedaan";
"Scene name" = "Naam scène";
"Return" = "Terug";
"Passcode Required" = "Toegangscode vereist";
"Error" = "Foutmelding";
"Confirm passcode" = "Toegangscode bevestigen";
"Enter passcode" = "Toegangscode invoeren";
"will be deleted" = "zal worden verwijderd";
"Main network will be changed to:" = "Het netwerk zal worden gewijzigd in:";
"Network" = "Netwerk";
"No .hih file found in 'Old' Folder of iTunes File Sharing" = "Geen .hih bestand gevonden in 'Oude' Folder van iTunes File Sharing";
"Please sign in before upgrading the '.hih' file" = "Registreer a.u.b. alvorens het '.hih' bestand te upgraden";
"Disconnected" = "Uitgeschakeld";
"Connecting ..." = "Inschakelen…";
"Connected" = "Ingeschakeld";
"Sign out" = "Afmelden";
"Sign in" = "Aanmelden";
"Logged" = "Ingelogd";
"Not Logged" = "Niet ingelogd";
"Loading" = "Aan het laden";
"Searching KNX/IP gateways" = "KNX/IP-gateways zoeken";
"No KNX/IP gateways found" = "KNX/IP-gateways niet gevonden";
"Imported file" = "Geïmporteerde bestand";
"Error importing file" = "Er is een fout opgetreden bij het importeren van bestand";
"successfuly imported" = "succesvol geïmporteerd";
"validation failed" = "validatie is niet gelukt";
"Unable to import file:" = "Kan bestand niet importeren:";
"Dear Houseinhand Team:\n\nPlease upgrade my .hih file and assign it to my user:" = "Beste Houseinhand Team:\n\nPlease upgrade my .hih file and assign it to my user:";
"Username:" = "Gebruikersnaam:";
"Secret:" = "Geheime code:";
"Rename Stay" = "Ruimte hernoemen";
"Take Image" = "Afbeelding maken";
"Select Image" = "Afbeelding selecteren";
"Remove Image" = "Afbeelding verwijderen";
"Add Password" = "Wachtwoord toevoegen";
"Remove Password" = "Wachtwoord verwijderen";
"Comfort" = "Comfort";
"Standby" = "Standby";
"Night" = "Nacht";
"Extremes" = "Uitersten";
"Lock" = "Blokkeren";
"Select Profile" = "Profiel selecteren";
"Profile to delete" = "Profiel verwijderen";
"off" = "Uit";
"on" = "Aan";
"New Scene" = "Nieuwe scène";
"Scenes" = "Scènes";
"Settings" = "Instellingen";
"Advanced" = "Geavanceerd";
"More" = "Meer";
"Profile" = "Profiel";
"Account" = "Account";
"Share" = "Delen";
"Change" = "Wijzigen";
"Delete" = "Verwijderen";
"Status" = "Status";
"Language" = "Taal";
"Protect profile" = "Profiel project";
"Automatic rest of screen" = "Automatische schermbeveiliging";
"Sounds" = "Geluiden";
"Save taken images" = "Afbeeldingen opslaan";
"Username" = "Gebruikersnaam";
"Password" = "Wachtwoord";
"Not registered?" = "Niet geregistreerd?";
"Upgrading from previous version" = "Upgraden van vorige versie";
"Search KNX/IP Gateway" = "Zoek KNX/IP Gateway";
"Mode" = "Mode";
"Auto" = "Auto";
"Local" = "Lokaal";
"Remote" = "Remote";
"Local Network" = "Lokaal Netwerk";
"Remote Network" = "Netwerk verwijderen";
"KNX/IP gateways" = "KNX/IP gateways";
"Upgrading from previous version?" = "Upgraden van eerdere versie?";
"Configuration" = "Configuratie";
"Upgrading" = "Upgraden";
"Register" = "Registreren";
"Enjoy it" = "Geniet ervan";
"Until 1/11/2013. Subject to change without prior notice" = "Tot 01-11-2013. Aan verandering onderhevig zonder waarschuwing vooraf";
"New to houseinhand? Contact us at sales@houseinhand.com" = "Nieuw bij houseinhand? Neem contact op met sales@houseinhand.com";
"Houseinhand is fully functional during free trial period" = "Houseinhand is volledig functioneel gedurende de gratis proefperiode";
"Fill in with username and password in 'Account Settings' section" = "Vul uw gebruikersnaam en wachtwoord in op 'Accountinstellingen'";
"Register to user.houseinhand.com to update your information" = "Registreert u zich bij user.houseinhand.com om uw gegevens te actualiseren";
"Files are moved to 'Old' folder, and also migrated to new Houseinhand configurations" = "De bestanden zijn verplaatst naar de 'Oude' folder en zijn ook gemigreerd naar nieuwe Houseinhand configuraties";
"Save" = "Opslaan";
"The passwords did not match." = "De wachtwoorden komen niet overeen.";
"Name" = "Naam";
"Wait a moment" = "Een moment geduld a.u.b.";
"Start search" = "Start zoeken";
"Control" = "Controle";
"ip" = "IP";
"NAT" = "NAT";
"Connection Status" = "Verbindingsstatus";
"Disable automatic rest of screen" = "Uitschakelen automatische schermbeveiliging";
"Change password" = "Wachtwoord wijzigen";
"Tap inside scene to edit" = "Klik in de scène om dit te bewerken";
"Insert Houseinhand account to be able to connect to KNX" = "Voeg Houseinhand account toe om verbinding met KNX te maken";
"Assign account" = "Account aanmaken";
"Unassign account" = "Account verwijderen";
"Cannot initialize the camera view" = "Kan camera niet initialiseren";
"Cannot save picture on external storage" = "Kan afbeelding niet opslaan op externe opslag";
"Profiles to share" = "Profielen delen";
"Houseinhand" = "Houseinhand";
"There are no Profiles to share" = "Er hoeven geen profielen te worden gedeeld";
"There are no profiles to delete" = "Er hoeven geen profielen te worden verwijderd";
"OK" = "OK";
"Password added" = "Wachtwoord toegevoegd";
"Password removed" = "Wachtwoord  verwijderd";
"Cannot connect to Houseinhand server" = "Kan geen verbinding maken met de Houseinhand server";
"Verifying account..." = "Account controleren…";
"Account succesfully added" = "Account succesvol toegevoegd";
"Rename profile" = "Profiel hernoemen";
"Color picker" = "Kleurkiezer";
"Favourites" = "Favorieten";
"Demo" = "Demo";
"Enter password" = "Voer uw wachtwoord in";
"Close" = "Afsluiten";
"Numeric" = "Numeriek";
"Multimedia" = "Multimedia";
"Timeout" = "Time-out";
"Old password" = "Oude wachtwoord";
"Confirmation" = "Bevestigen";
"Incorrect old password" = "Oude wachtwoord onjuist";
"Insert MAC address here" = "MAC-adres hier toevoegen";
"Known MAC" = "Bekende MAC";
"New password" = "Nieuw wachtwoord";
"Obtain MAC address" = "MAC-adres verkrijgen";
"Unknown error" = "Onbekende foutmelding";
"Could not connect to the server" = "Kan geen verbinding met de server maken";
"Could not verify the license" = "Kan de licentie niet verifiëren";
"Installation address not found" = "Het installatieadres is niet gevonden";
"Device successfuly added" = "Het apparaat is succesvol toegevoegd";
"Profiles have more than %@ devices" = "De profielen zijn gekoppeld aan meer dan %aantal% apparaten";
"Add" = "Toevoegen";
"Add Device" = "Apparaat toevoegen";
"Fill with the installation ip and port" = "Invoeren met de IP-instellingen en poortnummer";
"Expiration" = "Verlopen";
"Wrong username and password combination" = "De combinatie van uw gebruikersnaam en wachtwoord is onjuist";
"Installation not linked to user account" = "Het gebruikersaccount is niet gekoppeld aan dit installatiebestand";
"Device not allowed to control this installation" = "Uw apparaat heeft geen toestemming om deze installatie uit te voeren";
"No available packages for this installation" = "Er zijn geen pakketten beschikbaar voor deze installatie";
"Unable to check device" = "Het apparaat kan niet worden gecontroleerd";
"Unable to add device" = "Het apparaat kan niet worden ingeschakeld";
"Device already added to this installation" = "Het apparaat is al toegevoegd";
"Demo license expired" = "Demo-licentie is verlopen";
"Unknown method" = "Onbekende methode";
"Wrong number or types of parameters" = "Verkeerd aantal of soorten parameters";
"Null parameters" = "Nul parameters";
"Trial license expired" = "Proeflicentie verlopen";
"Wrong usertype" = "Verkeerde gebruikerstype";
"Device not activated" = "Het apparaat is niet geactiveerd";
"Add device to installation" = "Apparaat toevoegen aan de installatie";
